apps/shop.app.shopping-cart.api/src/schema.graphql

type ShoppingCart {
  id: ID!
  userId: ID!
  items: [ShoppingCartItem!]
}

type ShoppingCartItem {
  productId: String!
  quantity: Int!
  product: ProductItemSnapshot
}

input ShoppingCartItemInput {
  productId: String!
  quantity: Int!
}

type ProductItemSnapshot {
  id: ID
  title: String
  description: String
  price: Float!
  currency: String
}

type Query {
  shoppingCart: ShoppingCart
}

type Mutation {
  addToCart(item: ShoppingCartItemInput!): ShoppingCart
  removeFromCart(productId: String!): ShoppingCart
  updateQuantity(productId: String!, quantity: Int!): ShoppingCart
}
